{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/org-e2e"
    },
    {
      "path": "./apps/org"
    },
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    }
  ]
}
